NODE_MODE=development
PORT=8080
LOCAL_DATABASE=mongodb://127.0.0.1:27017/E-Commerce
DATABASE=mongodb://golujain2109:golujain2109@cluster0.p9jzs9f.mongodb.net/blood-bank-app
JWT_SECRET=ratneshjain8359898351

