NODE_MODE=development
PORT=8080
LOCAL_DATABASE=mongodb://127.0.0.1:27017/E-Commerce
DATABASE=mongodb+srv://golujain2109:golujain2109@cluster0.f1mpsbc.mongodb.net/react-native-fullstack-app
JWT_SECRET=ratneshjain8359898351

